Phoneword/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="Phoneword.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15">
       <!--prompts the user to type in a string in the entry box-->
      <Label Text="Enter a Phoneword:" />
        <!--creates a text box in which the user inputs their phoneword 
            where the basic string is already displayed-->
      <Entry x:Name="phoneNumberText" Text="1-855-XAMARIN" />
        <!--used to translate the number in phonetranslator.cs-->
      <Button x:Name="translateButon" Text="Translate" Clicked="OnTranslate" />
        <!--if the app first starts up and a phoneword has not been translated it will disable the call button
            however if the number was translated it would call the number which was translated last
             and adds it to the call history list-->
      <Button x:Name="callButton" Text="Call" IsEnabled="false" Clicked="OnCall" />
      <!--is used to traverse over to the call history page where all the stored called phoneword are held-->
      <Button x:Name="callHistoryButton" Text="Call History" IsEnabled="false" Clicked="OnCallHistory" />
    </StackLayout>
</ContentPage>
